{
  "name": "ng-form-elementplus",
  "private": false,
  "version": "2.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:components": "node --trace-warnings ./build.js",
    "lib": "npm run build:components",
    "preview": "vite preview"
  },
  "author": "liuyufneg",
  "files": [
    "lib"
  ],
  "main": "./lib/ng-form-elementplus.umd.js",
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^0.27.2",
    "element-plus": "^2.2.0",
    "object-path": "^0.11.8",
    "vue": "^3.2.25",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.9.9"
  },
  "bugs": {
    "url": "https://gitee.com/jjxliu306/ng-form-elementplus/issues"
  },
  "homepage": "https://gitee.com/jjxliu306/ng-form-elementplus#readme",
  "keywords": [
    "ng-form",
    "ng-form-elementplus",
    "vue-form-design",
    "form-build-element",
    "formdesign",
    "动态表单",
    "表单"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitee.com/jjxliu306/ng-form-elementplus.git"
  }
}
